import "imports/standard.erms"

$mystic_mountain = map {
	info {
		name "Mystic Mountain"
		$info
	}
	$player_section
	$base_terrain = GRASS
	section(LAND) {
		base_terrain GRASS
		player_lands {
			terrain_type ROAD2
			land_percent 2
			left_border 10
			right_border 10
			top_border 10
			bottom_border 10
			clumping_factor 2
		}
		land {
			terrain_type $base_terrain
			land_percent 100
		}
	}
	section(ELEVATION) {
		elevation(7) {
			base_terrain $base_terrain
			number_of_tiles 3000
			number_of_clumps 1
			spacing 2
			set_scale_by_groups
		}
	}
	section(TERRAIN) {
		terrain(FOREST) {
			base_terrain $base_terrain
			land_percent 10
			number_of_clumps 10
			set_avoid_player_start_areas     
			set_scale_by_groups
			height_limits 0 1
		}
		terrain(GRASS3) {
			base_terrain $base_terrain
			land_percent 20
			number_of_clumps 10
			set_avoid_player_start_areas     
			set_scale_by_groups
			height_limits 0 1
		}
		terrain(GRASS_SNOW) {
			base_terrain $base_terrain
			land_percent 50
			number_of_clumps 1
			height_limits 3 5
		}
		terrain(SNOW) {
			base_terrain $base_terrain
			land_percent 30
			number_of_clumps 1
			height_limits 6 7
		}
		terrain(SNOW_FOREST) {
			base_terrain GRASS_SNOW
			land_percent 3
			number_of_clumps 10
			set_avoid_player_start_areas     
			set_scale_by_groups
			height_limits 4 7
		}
	}
	section(CLIFF) {
		min_number_of_cliffs 5
		max_number_of_cliffs 10
	}
	section(OBJECTS) {
		def(PINE_STRAGGLERS)
		// food and player owned items
		$objects
		// items for the mountaintop
		$mountaintop_stuff = {
			number_of_objects 8
			min_distance_to_players 25
			temp_min_distance_group_placement 20
			terrain_to_place_on SNOW
		}
		object(RELIC) {
			$mountaintop_stuff
		}
		object(RUGS) {
			$mountaintop_stuff
		}
		object(TORCH_CONVERTING) {
			$mountaintop_stuff
		}
		// single trees
		object(PINETREE) {
			number_of_objects 30
			set_gaia_object_only
			set_scaling_to_map_size
			min_distance_to_players 8
		}
	}
}

$mystic_mountain